0 1 has taken a fork
0 3 has taken a fork
1 3 has taken a fork
1 3 is eating
201 3 is sleeping
201 1 has taken a fork
201 1 is eating
el 2 tiempo 401
401 1 is sleeping
401 2 has taken a fork
401 2 has taken a fork
401 2 is eating
401 3 is thinking
401 3 has taken a fork
601 2 is sleeping
601 3 has taken a fork
601 3 is eating
601 1 is thinking
601 1 has taken a fork
801 2 is thinking
801 1 has taken a fork
801 1 is eating
801 3 is sleeping
1001 3 is thinking
1001 1 is sleeping
1001 2 has taken a fork
1001 3 has taken a fork
1001 2 has taken a fork
1002 2 is eating
1201 1 is thinking
1202 3 has taken a fork
1202 2 is sleeping
1202 3 is eating
1202 1 has taken a fork
1402 2 is thinking
1402 3 is sleeping
1402 1 has taken a fork
1402 1 is eating
1602 3 is thinking
philo 3 ha terminado
1602 1 is sleeping
1602 2 has taken a fork
1602 2 has taken a fork
1602 2 is eating
1802 1 is thinking
philo 1 ha terminado
1802 2 is sleeping
2002 2 is thinking
philo 2 ha terminado
salida treads
